<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_take_photo"
        android:title="Tomar Foto" />
    <item
        android:id="@+id/action_select_gallery"
        android:title="Seleccionar de Galería" />
</menu>
