<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">


    <LinearLayout
        android:id="@+id/busqueda"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/navegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/lupa"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:text="@string/find" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/busqueda"
        app:layout_constraintBottom_toTopOf="@id/navegacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:background="@drawable/margen_tablas_bg"
        android:layout_marginBottom="8dp">

        <!-- Contenedor único para todos los elementos dentro del ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Pregunta 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Componente de perfil -->
                <LinearLayout
                    android:id="@+id/bradpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/brad_pitt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.163"
                        android:layout_marginStart="10dp"/>

                    <!-- Contenedor para nombre, último mensaje y hora -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <!-- Nombre del usuario -->
                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_name"
                            android:textAppearance="?attr/textAppearanceListItem"/>

                        <!-- Último mensaje -->
                        <TextView
                            android:id="@+id/lastMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_message"
                            android:textAppearance="?attr/textAppearanceListItemSmall"/>
                    </LinearLayout>

                    <!-- Hora a la derecha -->
                    <TextView
                        android:id="@+id/messageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:paddingEnd="10dp"
                        android:text="@string/message_time"
                        android:textAppearance="?attr/textAppearanceListItemSmall"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grisClaro"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/zac_efron"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.163"
                        android:layout_marginStart="10dp"/>

                    <!-- Contenedor para nombre, último mensaje y hora -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <!-- Nombre del usuario -->
                        <TextView
                            android:id="@+id/profileName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_name"
                            android:textAppearance="?attr/textAppearanceListItem"/>

                        <!-- Último mensaje -->
                        <TextView
                            android:id="@+id/lastMessage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_message"
                            android:textAppearance="?attr/textAppearanceListItemSmall"/>
                    </LinearLayout>

                    <!-- Hora a la derecha -->
                    <TextView
                        android:id="@+id/messageTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:paddingEnd="10dp"
                        android:text="@string/message_time"
                        android:textAppearance="?attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grisClaro"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pf_pic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.163"
                        android:layout_marginStart="10dp"/>

                    <!-- Contenedor para nombre, último mensaje y hora -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <!-- Nombre del usuario -->
                        <TextView
                            android:id="@+id/profileName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_name"
                            android:textAppearance="?attr/textAppearanceListItem"/>

                        <!-- Último mensaje -->
                        <TextView
                            android:id="@+id/lastMessage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_message"
                            android:textAppearance="?attr/textAppearanceListItemSmall"/>
                    </LinearLayout>

                    <!-- Hora a la derecha -->
                    <TextView
                        android:id="@+id/messageTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:paddingEnd="10dp"
                        android:text="@string/message_time"
                        android:textAppearance="?attr/textAppearanceListItemSmall"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grisClaro"
                    android:layout_margin="10dp"/>








            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navegacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@color/nav_item_color_state"
        app:itemTextColor="@color/nav_item_color_state"/>
</androidx.constraintlayout.widget.ConstraintLayout>