<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map Fragment -->

    <!-- SearchView -->

    <!-- BottomNavigationView para la navegación -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="-162dp" />

    <SearchView
        android:id="@+id/buscador"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_margin="15dp"
        android:background="@drawable/texto"
        android:hint="@string/hintDireccion"
        android:iconifiedByDefault="false"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/hintDireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <ImageView
        android:id="@+id/flecha"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/flecha_correcta" />

    <ImageView
        android:id="@+id/posicionar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/redondeado_mapa"
        android:padding="3dp"
        android:src="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flecha"
        app:layout_constraintVertical_bias="0.87" />

    <ImageView
        android:id="@+id/orientacion"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/redondeado_mapa"
        android:padding="8dp"
        android:src="@drawable/flecha_correcta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flecha"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distacia"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <TextView
        android:id="@+id/sugerir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aca va lo de seleccionar la ubicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textColor="@color/gris"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@color/blancoClaro"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
